DIGEST 247088e2edfabdb005cc807aa54c64c3
Fbar
ind 114:116 <> day
constr 134:139 <> monday
constr 147:153 <> tuesday
constr 161:169 <> wednesday
constr 177:184 <> thursday
constr 192:197 <> friday
constr 205:212 <> saturday
constr 220:225 <> sunday
scheme 114:116 <> day_rect
scheme 114:116 <> day_ind
scheme 114:116 <> day_rec
scheme 114:116 <> day_sind
def 240:255 <> next_working_day
R260:262 bar <> day ind
binder 258:258 <> d:3
R267:269 bar <> day ind
R284:284 bar <> d:3 var
R297:302 bar <> monday constr
R307:313 bar <> tuesday constr
R321:327 bar <> tuesday constr
R332:340 bar <> wednesday constr
R348:356 bar <> wednesday constr
R361:368 bar <> thursday constr
R376:383 bar <> thursday constr
R388:393 bar <> friday constr
R401:406 bar <> friday constr
R411:416 bar <> monday constr
R424:431 bar <> saturday constr
R436:441 bar <> monday constr
R449:454 bar <> sunday constr
R459:464 bar <> monday constr
